
version: '2'
services:
    gsiteweb-app:
        image: gsiteweb
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://gsiteweb-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=gsiteWeb
        ports:
            - 8080:8080
    gsiteweb-mongodb:
        extends:
            file: mongodb.yml
            service: gsiteweb-mongodb
