#-------------------------------------------------------------------------------
# Note for using the rate-limiting:
#   The comment part won't be copied if you use the subgenerator docker-compose
#   you have to manually copy it
#-------------------------------------------------------------------------------
version: '2'
services:
    gsiteweb-app:
        image: gsiteweb
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://gsiteweb-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=gsiteWeb
            - SPRING_DATA_CASSANDRA_CONTACTPOINTS=gsiteweb-cassandra
            - JHIPSTER_SLEEP=30 # gives time for the Cassandra cluster to start and execute the migration scripts
        ports:
            - 8080:8080
    gsiteweb-mongodb:
        extends:
            file: mongodb.yml
            service: gsiteweb-mongodb
    # Uncomment to have Cassandra working with the gateway
    # gsiteweb-cassandra:
    #     extends:
    #         file: cassandra-cluster.yml
    #         service: gsiteweb-cassandra
    # gsiteweb-cassandra-migration:
    #     extends:
    #         file: cassandra-migration.yml
    #         service: gsiteweb-cassandra-migration
    #     environment:
    #         - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
